[gd_scene format=3 uid="uid://bsvret2hmrufq"]

[ext_resource type="Script" uid="uid://mj15sf0q18uy" path="res://scripts/enemigo.gd" id="1_uhebs"]
[ext_resource type="Texture2D" uid="uid://c7k52c74nf0f3" path="res://assets2d/enemigo/soldier1_machine.png" id="2_743j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpq8b"]
size = Vector2(38, 43)

[node name="enemigo" type="CharacterBody2D" unique_id=34156375]
position = Vector2(507, 406)
script = ExtResource("1_uhebs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612759231]
texture = ExtResource("2_743j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=536216817]
position = Vector2(-7, 0.5)
shape = SubResource("RectangleShape2D_hpq8b")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1407374177]

[node name="mira" type="Marker2D" parent="." unique_id=934185345]
position = Vector2(36, 10)

[node name="vida" type="ProgressBar" parent="." unique_id=640574538]
offset_left = -26.0
offset_top = -49.0
offset_right = 12.0
offset_bottom = -22.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CadenciaTimer" type="Timer" parent="." unique_id=1832205550]
autostart = true

[connection signal="timeout" from="CadenciaTimer" to="." method="_on_cadencia_timer_timeout"]
